#======== File I/O ===============
InputFile                     : barbara.yuv
InputBitDepth                 : 8           # Input bitdepth
FrameRate                     : 1           # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 512         # Input  frame width
SourceHeight                  : 512         # Input  frame height
FramesToBeEncoded             : 1           # Number of frames to be coded

Level                         : 3.1

#======== File I/O =====================
BitstreamFile                 : barbara_str.bin
ReconFile                     : barbara_rec.yuv
