#======== File I/O ===============
InputFile                     : cameraman.yuv
InputBitDepth                 : 8           # Input bitdepth
FrameRate                     : 1           # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 256         # Input  frame width
SourceHeight                  : 256         # Input  frame height
FramesToBeEncoded             : 1           # Number of frames to be coded

Level                         : 3.1

#======== File I/O =====================
BitstreamFile                 : cameraman_str.bin
ReconFile                     : cameraman_rec.yuv
