#======== File I/O ===============
InputFile                     : goldhill.yuv
InputBitDepth                 : 8           # Input bitdepth
FrameRate                     : 1           # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 720         # Input  frame width
SourceHeight                  : 576         # Input  frame height
FramesToBeEncoded             : 1           # Number of frames to be coded

Level                         : 3.1

#======== File I/O =====================
BitstreamFile                 : goldhill_str.bin
ReconFile                     : goldhill_rec.yuv
