#======== File I/O ===============
InputFile                     : Keiba_832x480_30_fr000.yuv
InputBitDepth                 : 8           # Input bitdepth
FrameRate                     : 30          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 832         # Input  frame width
SourceHeight                  : 480         # Input  frame height
FramesToBeEncoded              : 1         # Number of frames to be coded

Level                         : 3.1

#======== File I/O =====================
BitstreamFile                 : Keiba_832x480_30_fr000_str.bin
ReconFile                     : Keiba_832x480_30_fr000_rec.yuv
